{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "FaceDetection": {
    "AlignScale": 0.9
  },
  "PersonScan": {
    "Enabled": true,
    "FfmpegPath": "C:\\Users\\Lightjsc\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg.Essentials_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-8.0.1-essentials_build\\bin\\ffmpeg.exe",
    "SnapshotTimeoutSeconds": 12,
    "SessionRetentionMinutes": 30
  }
}
